# ArticleProject

./: ArticleProject.sln  README.md
Article.Core/Entities/: EntityBase.cs  IEntityBase.cs
Article.Data/: Article.Data.csproj
Article.Data/Context/: AppDbContext.cs
Article.Data/Extensions/: DataLayerExtensions.cs
Article.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  (+9 more)
Article.Entity/: Article.Entity.csproj
Article.Service/: Article.Service.csproj
Article.Service/AutoMapper/Articles/: ArticleProfile.cs
Article.Service/AutoMapper/Categories/: CategoryProfile.cs
Article.Service/AutoMapper/Roles/: RoleProfile.cs
Article.Service/AutoMapper/SocialMedias/: SocialMediaProfile.cs
Article.Service/AutoMapper/Users/: UserProfile.cs
Article.Service/Describers/: CustomIdentityErrorDescriber.cs
Article.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
Article.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  SocialMediaValidator.cs  UserValidator.cs
Article.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Article.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  ISocialMediaService.cs  IUserService.cs
Article.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  SocialMediaService.cs  UserService.cs
Article.Web/: Article.Web.csproj  Program.cs  appsettings.json
Article.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  SocialMediaController.cs  UserController.cs
Article.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Article.Web/Areas/Admin/Views/: _ViewImports.cshtml
Article.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Article.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Article.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Article.Web/Areas/Admin/Views/Home/: Index.cshtml
Article.Web/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml  Update.cshtml
Article.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Article.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Article.Web/Areas/Admin/Views/SocialMedia/: Index.cshtml  Update.cshtml
Article.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml
Article.Web/Consts/: RoleConsts.cs
Article.Web/Controllers/: HomeController.cs
Article.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
Article.Web/Models/: ErrorViewModel.cs
Article.Web/Properties/: launchSettings.json
Article.Web/ResultMessages/: Messages.cs
Article.Web/ViewComponents/: HomeArticlesViewComponent.cs  HomeCategoriesViewComponent.cs  SocialMediaUrlViewComponent.cs
Article.Web/Views/: _ViewImports.cshtml
Article.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Article.Web/Views/Shared/: _Layout.cshtml
Article.Web/Views/Shared/Components/HomeArticles/: Default.cshtml
Article.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
Article.Web/Views/Shared/Components/SocialMediaUrl/: Default.cshtml
Article.Web/wwwroot/admin/assets/js/: dashboards-analytics.js
Article.Web/wwwroot/js/: categoryAdd.js  dashboardIndex.js  roleIndex.js
(+66 files in other folders)
